<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">
  <title>Easybank landing page</title>
</head>

<body>
  <nav class="nav">
    <div class="logo"> <img class="logo" src="./images/logo.svg" alt=""></div>
    <ul class="navlinks">
      <li>Home </li>
      <li>About</li>
      <li>Contact</li>
      <li>Blog</li>
      <li>Careers</li>
    </ul>
    <div class="invitebuttons">
      <button class="invitebutton">Request Invite</button>
    </div>
    <img src="./images/icon-hamburger.svg" class="myBtn" id="modal-img-id" alt="">
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <ul class="modal-links">
          <li>Home </li>
          <li>About</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>Careers</li>
        </ul>
      </div>
    </div>
    <!-- <img src="./images/icon-close.svg" alt="" class="modal-image-class" id="modal-img-id"> -->
  </nav>
  <div class="block1">
    <div class="infoblock">
      <div class="info">
        <h1>Next generation <br> digital banking</h1>
        <p>Take your financial life online. Your Easybank account <br> will be a one-stop-shop for spending, saving,
          <br> budgeting, investing, and much more.</p>
        <button class="invitebutton">Request Invite</button>
      </div>
    </div>
    <div class="mobile-bg">
      <img class="mobile" src="./images/image-mockups.png" alt="">
    </div>
    <div class="bigbg">
      <img class="mobiles" src="./images/image-mockups.png" alt="">
    </div>
  </div>
  <div class="block2">
    <div class="easy">
      <h1>Why choose Easybank?</h1>
      <p>We leverage Open Banking to turn your bank account into your financial hub. <br> Control your finances like
        never before</p>
    </div>
    <div class="cards">
      <div class="card">
        <img src="./images/icon-online.svg" alt="">
        <h3>Online Banking</h3>
        <p>Our modern web and mobile <br> applications allow you to keep <br> track of your finances wherever you <br>
          are in the world.</p>
      </div>
      <div class="card">
        <img src="./images/icon-budgeting.svg" alt="">
        <h3>Simple Budgeting</h3>
        <p>See exactly where your money <br> goes each month. Receive <br> notifications when you’re close to <br>
          hitting your limits.</p>
      </div>
      <div class="card">
        <img src="./images/icon-onboarding.svg" alt="">
        <h3>Fast Onboarding</h3>
        <p>We don’t do branches. Open your <br> account in minutes online and start <br> taking control of your finances
          <br> right away.</p>
      </div>
      <div class="card">
        <img src="./images/icon-api.svg" alt="">
        <h3> Open API</h3>
        <p> Manage your savings, investments, <br> pension, and much more from one <br> account. Tracking your money has
          <br> never been easier.</p>
      </div>
    </div>
  </div>
  <div class="block3">
    <h1 class="heading">Latest Articles</h1>
    <div class="cards">
      <div class="card">
        <img class="image" src="./images/image-currency.jpg" alt="">
        <div class="textbox">
          <div class="txt">
            <p>By Claire Robinson</p>
            <h3> Receive money in any <br> currency with no fees</h3>
            <p> The world is getting smaller and <br> we’re becoming more mobile. So <br> why should you be forced to
              only <br> receive money in a single … </p>
          </div>
        </div>
      </div>
      <div class="card">
        <img class="image" src="./images/image-restaurant.jpg" alt="">
        <div class="textbox">
          <div class="txt">
            <p>By Wilson Hutton</p>
            <h3>Treat yourself without <br> worrying about money</h3>
            <p>Our simple budgeting feature <br> allows you to separate out your <br> spending and set realistic limits
              <br> each month. That means you … </p>
          </div>
        </div>
      </div>
      <div class="card">
        <img class="image" src="./images/image-plane.jpg" alt="">
        <div class="textbox">
          <div class="txt">
            <p> By Wilson Hutton</p>
            <h3>Take your Easybank card <br> wherever you go</h3>
            <p> We want you to enjoy your travels. <br> This is why we don’t charge any <br> fees on purchases while
              you’re <br> abroad. We’ll even show you …</p>
          </div>
        </div>
      </div>
      <div class="card">
        <img class="image" src="./images/image-confetti.jpg" alt="">
        <div class="textbox">
          <div class="txt">
            <p>By Claire Robinson</p>
            <h3> Our invite-only Beta <br> accounts are now live!</h3>
            <p>After a lot of hard work by the <br> whole team, we’re excited to launch <br> our closed beta. It’s easy
              to request <br> an invite through the site ...</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-block1">
      <div class="footerbox1">
        <div class="logo"> <img class="logo" src="./images/logo1.svg" alt=""></div>
        <div class="socialsites">
          <img src="./images/icon-facebook.svg" alt="">
          <img src="./images/icon-youtube.svg" alt="">
          <img src="./images/icon-twitter.svg" alt="">
          <img src="./images/icon-pinterest.svg" alt="">
          <img src="./images/icon-instagram.svg" alt="">
        </div>
      </div>
      <div class="footerbox2">
        <div class="links">
          <ul class="footerlink">
            <li>About Us</li>
            <li>Contact</li>
            <li>Blog</li>
          </ul>
        </div>
      </div>
      <div class="footerbox3">
        <ul class="footerlink">
          <li>Careers</li>
          <li>Support</li>
          <li>Privacy Policy</li>
        </ul>
      </div>
    </div>
    <div class="footer-block2">
      <button class="invitebutton">Request Invite</button>
      <h5 style="color: gray;">© Easybank. All Rights Reserved</h5>
    </div>
  </footer>
  <!--
           Request Invite  -->
  <!-- <div class="attribution"> Coded by <a href="#">Your Name Here</a>. </div> -->
</body>
<script>

  // Get the modal
  var modal = document.getElementById("myModal");

  // Get the button that opens the modal
  var btn = document.querySelector(".myBtn");

  var span = document.getElementsByClassName("close")[0];

  btn.onclick = function () {



    modal.style.display = "block";
  }
  span.onclick = function () {
    modal.style.display = "none";
  }

  window.onclick = function (event) {

    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>

</html>